# Exercices #


### For improving myself in mapreduce technologies ###

###Content ###

* InvertexIndex
* ToolRunner
* Logging
* Counters
* AVgLength
* Partitioner
* WordCount
* WritableComparable
* CreateSequentielle
* Log Analysis
* Job runner
* streaming + Mrunit

### Contribution guidelines ###
* This series exercises for getting prepare for cloudera certification

### Who do I talk to? ###

* seady	
* seady